<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Домашка от 28.03 числа фибоначчи</AssemblyName>
        <RootNamespace>Домашка от 28.03 числа фибоначчи</RootNamespace>
    </PropertyGroup>

</Project>
