C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\bin\Debug\net6.0\Домашка от 28.04 3.exe
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\bin\Debug\net6.0\Домашка от 28.04 3.deps.json
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\bin\Debug\net6.0\Домашка от 28.04 3.runtimeconfig.json
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\bin\Debug\net6.0\Домашка от 28.04 3.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\bin\Debug\net6.0\Домашка от 28.04 3.pdb
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.csproj.AssemblyReference.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.AssemblyInfoInputs.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.AssemblyInfo.cs
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.csproj.CoreCompileInputs.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\refint\Домашка от 28.04 3.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.pdb
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\Домашка от 28.04 3.genruntimeconfig.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 3\obj\Debug\net6.0\ref\Домашка от 28.04 3.dll
