# Maxima

./: Maxima.sln
CarManipulations/: Class1.cs
ConsoleApp1/: Product.cs  ProductCart.cs  Program.cs
ConsoleApp1Домашка от 25.04 линки в корзине/: ConsoleApp1Домашка от 25.04 линки в корзине.csproj  ProductCard.cs  Products.cs  Program.cs
ConsoleApp2/: Card.cs  Program.cs
MaximaHomeWorkTheSix/: Car.cs  CarManipulations.cs
TestTasks/: Program.cs
Домашк аот 23.05 транспортные карты и потоки/: Operation.cs  OperationEventArgs.cs  Program.cs  Transport.cs  TransportCard.cs  TransportCardExtensions.cs  TransportCardP.cs  Домашк аот 23.05 транспортные карты и потоки.csproj
Домашка от 11.04 пЫлЕсОсЫ/: Color.cs  Program.cs  TooMuchDustException.cs  Vacuum.cs  VacuumCleaner.cs  VacuumMini.cs  WashingVacuum.cs  Домашка от 11.04 пЫлЕсОсЫ.csproj
Домашка от 11.04 пули патроны стреляю/: Laser.cs  OverheatException.cs  Plasma.cs  Program.cs  RailGun.cs  RailGunBullet.cs  Spike.cs  Домашка от 11.04 пули патроны стреляю.csproj
Домашка от 14.04 транспортная карта/Домашка от 14.04 транспортная карта/: Operation.cs  OperationEventArgs.cs  Program.cs  TransportCard.cs  TransportCardExtensions.cs  TransportCardP.cs  Домашка от 14.04 транспортная карта.csproj
Домашка от 19.05 корзины и потоки/: Домашка от 19.05 корзины и потоки.csproj
Домашка от 19.05 корзины-потоки/: ProductCard.cs  Products.cs  Program.cs
Домашка от 21.03 возведение в степень/: Program.cs  Домашка от 21.03 возведение в степень.csproj
Домашка от 21.03 делители чисел/: Program.cs  Домашка от 21.03 делители чисел.csproj
Домашка от 21.03 кубы чисел/: Program.cs  Домашка от 21.03 кубы чисел.csproj
Домашка от 21.03 самая большая цифра числа/: Program.cs  Домашка от 21.03 самая большая цифра числа.csproj
Домашка от 21.03 сложение первой и последней  цифр числа/: Program.cs  Домашка от 21.03 сложение первой и последней  цифр числа.csproj
Домашка от 21.03 совершенные числа/: Program.cs  Домашка от 21.03 совершенные числа.csproj
Домашка от 21.03 таблица умножения/: Program.cs  Домашка от 21.03 таблица умножения.csproj
Домашка от 21.03 чётные и нечётные цифры числа/: Program.cs  Домашка от 21.03 чётные и нечётные цифры числа.csproj
Домашка от 21.04 фигуры атрибуты всё такое/: FigureAttribute.cs  GeometricFigure.cs  Program.cs  Домашка от 21.04 фигуры атрибуты всё такое.csproj
Домашка от 25.04 словари и транспортные карты/: Operation.cs  OperationEventArgs.cs  Program.cs  Transport.cs  TransportCard.cs  TransportCardExtensions.cs  TransportCardP.cs  Домашка от 25.04 словари и транспортные карты.csproj
Домашка от 26.05 таска/: Program.cs  Домашка от 26.05 таска.csproj
Домашка от 26.05 таски/: Program.cs  Домашка от 26.05 таски.csproj
Домашка от 26.05 таски татаски/: Домашка от 26.05 таски татаски.csproj
Домашка от 28.03  числа фибоначчи/: Program.cs  Домашка от 28.03  числа фибоначчи.csproj
Домашка от 28.03 в один класс/: Lesson6.cs  Program.cs  Домашка от 28.03 в один класс.csproj
Домашка от 28.03 возвращаем кортеж/: Program.cs  Домашка от 28.03 возвращаем кортеж.csproj
Домашка от 28.03 всё в один класс/: Lesson6.cs  Program.cs
Домашка от 28.03 класс Car/: Program.cs
Домашка от 28.03 работа с классом Car/: Car.cs  Program.cs  Домашка от 28.03 работа с классом Car.csproj
Домашка от 28.03 числа фибоначчи/: Program.cs  Домашка от 28.03 числа фибоначчи.csproj
Домашка от 28.04 1/: Program.cs  Домашка от 28.04 1.csproj
Домашка от 28.04 2/: Program.cs  Домашка от 28.04 2.csproj
Домашка от 28.04 3/: Enrollee.cs  Program.cs  School.cs  Домашка от 28.04 3.csproj
Домашка от 28.04 два/: Program.cs  Домашка от 28.04 два.csproj
Домашка от 28.04 раз/: Program.cs  Домашка от 28.04 раз.csproj
Домашка от 28.04 три/: Enrollee.cs  Program.cs  Домашка от 28.04 три.csproj
Домашка от 30.05 на отмену задач/: TransportCard.cs  TransportCardExtensions.cs  TransportCardTransactions.cs
Домашка от 31.03 про класс геометрических фигур/: Color.cs  GeometricFigure.cs  Type.cs
Домашка от 31.03 работа с классом Car/: Car.cs  CarColor.cs  CarType.cs  FuelType.cs  Program.cs  Unit.cs  Домашка от 31.03 работа с классом Car.csproj
Домашка от 4.04 класс пылесос/: Vacuum.cs  VacuumCleaner.cs  VacuumMini.cs  WashingVacuum.cs
Домашка от 7.04 библиотека геометрических фигур/: Circle.cs  FigureType.cs  IFigure.cs  IFigureDescription.cs  IFigurePhysics.cs  Square.cs  Triangle.cs
Переучиваю тему тасок/: Program.cs  Переучиваю тему тасок.csproj
