C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\bin\Debug\net6.0\Домашка от 28.04 2.exe
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\bin\Debug\net6.0\Домашка от 28.04 2.deps.json
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\bin\Debug\net6.0\Домашка от 28.04 2.runtimeconfig.json
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\bin\Debug\net6.0\Домашка от 28.04 2.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\bin\Debug\net6.0\Домашка от 28.04 2.pdb
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.csproj.AssemblyReference.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.AssemblyInfoInputs.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.AssemblyInfo.cs
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.csproj.CoreCompileInputs.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\refint\Домашка от 28.04 2.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.pdb
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\Домашка от 28.04 2.genruntimeconfig.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашка от 28.04 2\obj\Debug\net6.0\ref\Домашка от 28.04 2.dll
