C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\bin\Debug\net6.0\Домашк аот 28.04.exe
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\bin\Debug\net6.0\Домашк аот 28.04.deps.json
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\bin\Debug\net6.0\Домашк аот 28.04.runtimeconfig.json
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\bin\Debug\net6.0\Домашк аот 28.04.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\bin\Debug\net6.0\Домашк аот 28.04.pdb
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.csproj.AssemblyReference.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.AssemblyInfoInputs.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.AssemblyInfo.cs
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.csproj.CoreCompileInputs.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\refint\Домашк аот 28.04.dll
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.pdb
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\Домашк аот 28.04.genruntimeconfig.cache
C:\Users\ospvs\RiderProjects\Maxima\Домашк аот 28.04\obj\Debug\net6.0\ref\Домашк аот 28.04.dll
