is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1Домашка_от_25._04_линки_в_корзине
build_property.ProjectDir = C:\Users\ospvs\RiderProjects\Maxima\ConsoleApp1Домашка от 25.04 линки в корзине\
