is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашка_от_14._04_транспортная_карта
build_property.ProjectDir = C:\Users\ospvs\RiderProjects\Maxima\Домашка от 14.04 транспортная карта\Домашка от 14.04 транспортная карта\
