is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Домашка_от_31._03_про_класс_геометрических_фигур
build_property.ProjectDir = C:\Users\ospvs\RiderProjects\Maxima\Домашка от 21.04 фигуры атрибуты всё такое\
